{
  "name": "2100-contracts",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Brett <brett@citizenhex.com>",
  "scripts": {
    "docker:build:image": "docker-compose down && docker-compose build dev",
    "docker:build": "npm run docker:build:image && docker-compose run --rm yarn-lock",
    "compile:watch": "fsmonitor -s -p '+/contracts/**/*.*' truffle compile",
    "test:watch": "fsmonitor -s -p '+/contracts/**/*.*' '+/test/**/*.*' '+/migrations/*.*' truffle test",
    "prettiersol": "prettier --write **/*.sol",
    "prettierjs": "prettier-standard '**/*.js'",
    "prettier": "npm run prettierjs && npm run prettiersol"
  },
  "dependencies": {},
  "devDependencies": {
    "ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.33",
    "fsmonitor": "^0.2.4",
    "prettier-plugin-solidity": "^1.0.0-alpha.27",
    "prettier-standard": "^9.1.1",
    "truffle-hdwallet-provider": "^1.0.14"
  }
}
